[default]
[install]
is_configured = 0

[launcher]
version = 1.0.0
description = This is an application designed to manage and monitor vehicle telemetry sent from the Prohelion Telemetry system
author = Cameron Tuesley

[ui]
label = Prohelion Telemetry
is_visible = 1

