[LatLong]
acceleration.hunk.dfs_block_size = 0

[BatteryTemps]
acceleration.hunk.dfs_block_size = 0

[CMUBatteryVoltages]
acceleration.hunk.dfs_block_size = 0

[SolarArrayPowerModel]
acceleration.hunk.dfs_block_size = 0
