[prohelion_network]
coldPath = $SPLUNK_DB/prohelion_network/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/prohelion_network/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/prohelion_network/thaweddb

[prohelion_telemetry]
coldPath = $SPLUNK_DB/prohelion_telemetry/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/prohelion_telemetry/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/prohelion_telemetry/thaweddb
