[source::prohelion_telemetry]
LOOKUP-Prohelion_Telemetry_Lookup = DataPoint_CanID data_pnt_can_id AS dataPointCanId OUTPUTNEW data_pnt_name AS data_pnt_name dev_name AS dev_name msrmnt_name AS msrmnt_name
