################### Telemetry Configuration ##########################

####### Application
telemetry.username=admin
telemetry.password=***REMOVED***

####### Splunk
enable.splunk.connector = true
splunk.host=splunkenterprise
splunk.port=8089
splunk.username=admin
splunk.password=***REMOVED***
splunk.owner=admin
splunk.scheme=https
splunk.tcpwriter.port=9999

####### Weather Data Connection
enable.weather.connector = false
weather.host = 192.168.1.42
weather.port = 100
weather.timeout = 1000
weather.poll.interval = 5000

####### GPS Connection Listener
enable.gps.connector = false
gps.host = 192.168.1.60
gps.port = 11123

####### Telemetry Data Forwarder
enable.data.forward = false
data.forward.cron = 0 * * * * *
data.forward.url = http://ec2-35-159-9-143.eu-central-1.compute.amazonaws.com:9000/forward-data.json

####### Alerting and Lights
enable.alerts = false
alerts.dir = C:/TeamArrow/config/alerts/
alerts.values.file = C:/TeamArrow/config/alerts/Alert_Values.csv
alerts.flags.file = C:/TeamArrow/config/alerts/Flag_Values.csv

####### Route
enable.route = false
route.file = C:/TeamArrow/config/route/routedata.csv

####### UDP Receive and Broadcast
udp.host = 239.255.60.60
udp.port = 4876

####### Can File Loader
can.loader.directory = file:///tmp
can.loader.pattern = *.csv
can.loader.poll.interval = 5000

################# Infrastructure Configuration #######################
spring.application.name=Prohelion Telemetry
spring.mvc.favicon.enabled = false
server.port = 9000
server.servlet.contextPath=/
server.servlet.session.timeout=3600

################### Thymeleaf Configuration ##########################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url = jdbc:postgresql://timescaledb:5432/teamarrow
jdbc.user = teamarrow
jdbc.pass = ***REMOVED***
init-db = false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

################### Debugging Configuration ##########################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Use for SQL debugging
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE