spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port = 9000
server.servlet.contextPath=/telemetry

################### Session Configuration ##########################
server.servlet.session.timeout=3600

################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver

jdbc.url = jdbc:postgresql://localhost:5432/TeamArrow
jdbc.user = teamarrow
jdbc.pass = ***REMOVED***
init-db = false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

################### Debugging Configuration ##########################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Use for SQL debugging
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE


