################### Telemetry Configuration ##########################
enable.splunk.connector = true
enable.weather.connector = false
enable.gps.connector = false

enable.data.forward = false
data.forward.cron = 0 * * * * *
data.forward.url = http://localhost:9000/forward-data.json

enable.alerts = false

telemetry.username=admin
telemetry.password=***REMOVED***

################### Server Configuration ##########################
server.port = 9000
server.servlet.contextPath=/

################### Thymeleaf Configuration ##########################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

################### Session Configuration ##########################
server.servlet.session.timeout=3600

################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver

jdbc.url = jdbc:postgresql://timescaledb:5432/teamarrow
jdbc.user = teamarrow
jdbc.pass = ***REMOVED***
init-db = false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm

################### Debugging Configuration ##########################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Use for SQL debugging
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE


